body{
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
    margin: 0;
}

/* Grid Container */
.container{
    border: 2px solid #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Left and right section */
img{
    width: 50%;
    height: 50%;
    margin-top: 12px;
}

.left{
    background-color: #a4c4b5;
    color: #ffffff;
    padding-top: 0px;
}

.right{
    background-color: #ffffff;
}

a{
    color: #a4c4b5;
}

h2{
    margin-top: 35px;
}

p{
    margin-top: 12px;
    text-align: center;
}

.right img{
    width: 20%;
    height: 5%;
    margin-top: 5%;
}
    
.welcome{
    text-align: center;
    font-family: sans-serif;
    color: #a9a9a9;
    padding-top: 80px;
    padding-bottom: 30px;
}

.authenticate{
    margin-left: 40px;
    color: #3c3f39;
    text-decoration: none;
}

input{
    border: none;
    border-bottom: 2px dotted #c6c6c6;
}

.input-group label{
    color: #3c3f39;
    margin-right: 26px;
    font-family: sans-serif;
}

.input-group2 label{
    color: #3c3f39;
    margin-right: 88px;
    font-family: sans-serif;
}

.form-group div{
    margin: auto;
    padding: 10px;
    width: auto;
}

.button{
    background: #696969;
    border: 1px solid #fff;
    border-width: 10px;
    border-radius: 50px;
    padding: 5px 20px;
}

.carousel{
    margin: 1em auto;
    max-width: 250px;
    padding-top: 2em;
    text-align: center;
}

.carousel .to-one{
    color: #ffffff;
}

hr{
    width: 50px;
    color: #d7d7d7;
}

footer{
    color: #a8aaa7;
}
